# EmployeeManagementAPI

./: EmployeeManagementAPI.slnx  README.md
EmployeeManagementAPI/: Dockerfile  EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: AuthenticationController.cs  EmployeeController.cs
EmployeeManagementAPI/Data/: ApplicationDbContext.cs
EmployeeManagementAPI/Middleware/: ExceptionMiddleware.cs
EmployeeManagementAPI/Migrations/: 20260328072023_InitialCreate.Designer.cs  20260328072023_InitialCreate.cs  20260328083511_UpdateEmployeeModel.Designer.cs  20260328083511_UpdateEmployeeModel.cs  20260328094921_AddUniqueEmail.Designer.cs  20260328094921_AddUniqueEmail.cs  20260328171024_AddAuthentication.Designer.cs  20260328171024_AddAuthentication.cs  20260328192407_AddTokenToUser.Designer.cs  20260328192407_AddTokenToUser.cs  20260329113204_RemoveTokenFromUser.Designer.cs  20260329113204_RemoveTokenFromUser.cs  20260329113733_AddUniqueEmailToUser.Designer.cs  20260329113733_AddUniqueEmailToUser.cs  20260329164413_InitPostgres.Designer.cs  20260329164413_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementAPI/Models/: ApiResponse.cs  ApplicationDbContext.cs  CreateEmployeeDto.cs  Employee.cs  LoginRequest.cs  LoginResponse.cs  UpdateEmployeeDto.cs  User.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementAPI/Services/: AuthenticationService.cs  EmployeeService.cs  (+2 more)
